        - 
        - function ALclear(; verbose = true)
       51     ((length(replset.commands)==0) || (replset.commands[end]=="#Session Started")) &&
        8       ((verbose && println("Activeset Already Empty")); return)
        - 
       10     newhistory = History()
       10     newreplset = activelogicset(newhistory)
        - 
       10     setactivehistory!(newhistory)
       10     setreplset!(newreplset)
       10     pushsessionhistory!(newreplset)
       10     verbose && println("Clearing Activeset")
        - 
        - end
        - 
        - function ALClear(; verbose = true)
        3     ALclear(verbose = false)
        3     setsessionhistory!(History())
        - 
        3     verbose && println("Clearing Everything!")
        - end
        - 
