        - 
        - function ALrange(userinput; verbose=true)
        6   verbose && println(userinput)
        2   inputpass = string(replace(userinput, r"^(range)[\\:\\-\\ ]*"=>"")) |> strip
        2   (inputpass == "") && return println(range(replset))
        2   occursin(" ", inputpass) &&
        -     return replthrow("\n range only takes up to one variable currently!")
        2   !(inputpass ∈ replset.keys) &&
        -     return replthrow("\n $inputpass not found in replset!")
        0   return println(range(replset)[Symbol(inputpass)])
        -   return println(range(replset, inputpass))
        -   nothing
        - end
        - 
